<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sun_layout"
    android:layout_width="@dimen/star_middle_size"
    android:layout_height="@dimen/star_middle_size"
    android:background="@drawable/bg_star">

</RelativeLayout>
